{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MBQRDUG; Database=eCommerceCore; Trusted_Connection=true; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
